APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCIAL_NETWORKS = "FACEBOOK,INSTAGRAM,TWITTER,LINKEDIN"

SOCIAL_NETWORK_FACEBOOK_RESEAU = "Facebook"
SOCIAL_NETWORK_FACEBOOK_NAME = "MoricetMassage"
SOCIAL_NETWORK_FACEBOOK_URL = "#"
SOCIAL_NETWORK_FACEBOOK_FOOTER_ICON = "fa fa-facebook-official"
SOCIAL_NETWORK_FACEBOOK_HOMEPAGE_ICON =  "facebook.png"
SOCIAL_NETWORK_FACEBOOK_COLOR = "#3b5998"

SOCIAL_NETWORK_INSTAGRAM_RESEAU = "Instagram"
SOCIAL_NETWORK_INSTAGRAM_NAME = "Moricet_Massage"
SOCIAL_NETWORK_INSTAGRAM_URL = "#"
SOCIAL_NETWORK_INSTAGRAM_FOOTER_ICON = "fa fa-instagram"
SOCIAL_NETWORK_INSTAGRAM_HOMEPAGE_ICON =  "instagram.png"
SOCIAL_NETWORK_INSTAGRAM_COLOR = "#f2003c"

SOCIAL_NETWORK_TWITTER_RESEAU = "Twitter"
SOCIAL_NETWORK_TWITTER_NAME = "MoricetMassage"
SOCIAL_NETWORK_TWITTER_URL = "#"
SOCIAL_NETWORK_TWITTER_FOOTER_ICON = "fa fa-twitter"
SOCIAL_NETWORK_TWITTER_HOMEPAGE_ICON =  "twitter.png"
SOCIAL_NETWORK_TWITTER_COLOR = "#00acee"

SOCIAL_NETWORK_LINKEDIN_RESEAU = "LinkedIn"
SOCIAL_NETWORK_LINKEDIN_NAME = "MoricetMasseur"
SOCIAL_NETWORK_LINKEDIN_URL = "#"
SOCIAL_NETWORK_LINKEDIN_FOOTER_ICON = "fa fa-linkedin"
SOCIAL_NETWORK_LINKEDIN_HOMEPAGE_ICON =  "linkedin.png"
SOCIAL_NETWORK_LINKEDIN_COLOR = "#0e76a8"

SESSION_DOMAIN= 
